{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "BookingMgDatabase": {
    "ConnectionString": "mongodb://admin:000000Long@116.102.20.114:27017",
    "DatabaseName": "boatbooking",
    "UserCollectionName": "users",
    "ProductsCollectionName": "products",
    "OrderCollectionName": "orders",
    "CatesCollectionName": "categorys",
    "HistoryCollectionName": "history"
  },
  "ConnectionStrings": {
    "api_booking_appContext": "Server=(localdb)\\mssqllocaldb;Database=api_booking_appContext-39cb6d27-3f12-4c5f-9322-b79c53bfd427;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}